<div class="form-group row">
  <label class="col-sm-2">Student FullName</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" [(ngModel)]="FullName"
           placeholder="Enter Full Name">
  </div>
</div>

<div class="form-group row">
  <label class="col-sm-2">Class</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" [(ngModel)]="Class"
           placeholder="Enter Class">
  </div>
</div>

<button (click)="addStudent()" *ngIf="student.StudentId==0" class="btn btn-primary">
  Add
</button>

<button (click)="updateStudent()" *ngIf="student.StudentId!=0" class="btn btn-primary">
  Update
</button>
<div class="form-group row">
  <label class="col-sm-2">Student FullName</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" [(ngModel)]="FullName"
           placeholder="Enter Full Name">
  </div>
</div>

<div class="form-group row">
  <label class="col-sm-2">Class</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" [(ngModel)]="Class"
           placeholder="Enter Class">
  </div>
</div>

<button (click)="addStudent()" *ngIf="student.StudentId==0" class="btn btn-primary">
  Add
</button>

<button (click)="updateStudent()" *ngIf="student.StudentId!=0" class="btn btn-primary">
  Update
</button>
